config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\en-US\ui.strings.js
WinJS\js\WinJS.js
www\bower.json
www\bower_components\angular\.bower.json
www\bower_components\angular\angular.js
www\bower_components\angular\angular.min.js
www\bower_components\angular\angular.min.js.gzip
www\bower_components\angular\angular.min.js.map
www\bower_components\angular\angular-csp.css
www\bower_components\angular\bower.json
www\bower_components\angular\index.js
www\bower_components\angular\package.json
www\bower_components\angular\README.md
www\bower_components\angular-bootstrap\.bower.json
www\bower_components\angular-bootstrap\bower.json
www\bower_components\angular-bootstrap\ui-bootstrap.js
www\bower_components\angular-bootstrap\ui-bootstrap.min.js
www\bower_components\angular-bootstrap\ui-bootstrap-csp.css
www\bower_components\angular-bootstrap\ui-bootstrap-tpls.js
www\bower_components\angular-bootstrap\ui-bootstrap-tpls.min.js
www\bower_components\angular-route\.bower.json
www\bower_components\angular-route\angular-route.js
www\bower_components\angular-route\angular-route.min.js
www\bower_components\angular-route\angular-route.min.js.map
www\bower_components\angular-route\bower.json
www\bower_components\angular-route\index.js
www\bower_components\angular-route\package.json
www\bower_components\angular-route\README.md
www\bower_components\angular-timer\.bower.json
www\bower_components\angular-timer\.gitignore
www\bower_components\angular-timer\.travis.yml
www\bower_components\angular-timer\app\js\_timer.js
www\bower_components\angular-timer\app\js\i18nService.js
www\bower_components\angular-timer\bower.json
www\bower_components\angular-timer\CHANGELOG.md
www\bower_components\angular-timer\config\karma.conf.js
www\bower_components\angular-timer\config\karma-e2e.conf.js
www\bower_components\angular-timer\dist\angular-timer.js
www\bower_components\angular-timer\dist\angular-timer.min.js
www\bower_components\angular-timer\docs\application.js
www\bower_components\angular-timer\docs\css\docs.css
www\bower_components\angular-timer\docs\css\prettify.css
www\bower_components\angular-timer\docs\docs.js
www\bower_components\angular-timer\docs\images\forkme.png
www\bower_components\angular-timer\docs\prettify.js
www\bower_components\angular-timer\examples.html
www\bower_components\angular-timer\examples\angularjs-add-countdown-seconds.html
www\bower_components\angular-timer\examples\angularjs-multiple-timers.html
www\bower_components\angular-timer\examples\angularjs-polling-timer.html
www\bower_components\angular-timer\examples\angularjs-reset-timer
www\bower_components\angular-timer\examples\angularjs-single-timer.html
www\bower_components\angular-timer\examples\jquery-timer.html
www\bower_components\angular-timer\examples\plain-javascript.html
www\bower_components\angular-timer\examples\timer-with-autostart-false-and-starttime.html
www\bower_components\angular-timer\Gruntfile.js
www\bower_components\angular-timer\index.html
www\bower_components\angular-timer\LICENSE.txt
www\bower_components\angular-timer\navbar.html
www\bower_components\angular-timer\package.json
www\bower_components\angular-timer\README.md
www\bower_components\angular-timer\test\e2e\runner.html
www\bower_components\angular-timer\test\e2e\scenarios.js
www\bower_components\angular-timer\test\unit\directivesSpec.js
www\bower_components\angular-timer\test\unit\timerSetTimeTest.js
www\bower_components\angular-translate\.bower.json
www\bower_components\angular-translate\angular-translate.js
www\bower_components\angular-translate\angular-translate.min.js
www\bower_components\angular-translate\bower.json
www\bower_components\angular-translate\README.md
www\bower_components\angular-translate-loader-static-files\.bower.json
www\bower_components\angular-translate-loader-static-files\angular-translate-loader-static-files.js
www\bower_components\angular-translate-loader-static-files\angular-translate-loader-static-files.min.js
www\bower_components\angular-translate-loader-static-files\bower.json
www\bower_components\angular-translate-loader-static-files\README.md
www\bower_components\bootstrap\.bower.json
www\bower_components\bootstrap\bower.json
www\bower_components\bootstrap\dist\css\bootstrap.css
www\bower_components\bootstrap\dist\css\bootstrap.css.map
www\bower_components\bootstrap\dist\css\bootstrap.min.css
www\bower_components\bootstrap\dist\css\bootstrap-theme.css
www\bower_components\bootstrap\dist\css\bootstrap-theme.css.map
www\bower_components\bootstrap\dist\css\bootstrap-theme.min.css
www\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
www\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
www\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
www\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
www\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
www\bower_components\bootstrap\dist\js\bootstrap.js
www\bower_components\bootstrap\dist\js\bootstrap.min.js
www\bower_components\bootstrap\dist\js\npm.js
www\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot
www\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg
www\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf
www\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff
www\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2
www\bower_components\bootstrap\grunt\.jshintrc
www\bower_components\bootstrap\grunt\bs-commonjs-generator.js
www\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js
www\bower_components\bootstrap\grunt\bs-lessdoc-parser.js
www\bower_components\bootstrap\grunt\bs-raw-files-generator.js
www\bower_components\bootstrap\grunt\configBridge.json
www\bower_components\bootstrap\grunt\sauce_browsers.yml
www\bower_components\bootstrap\Gruntfile.js
www\bower_components\bootstrap\js\.jscsrc
www\bower_components\bootstrap\js\.jshintrc
www\bower_components\bootstrap\js\affix.js
www\bower_components\bootstrap\js\alert.js
www\bower_components\bootstrap\js\button.js
www\bower_components\bootstrap\js\carousel.js
www\bower_components\bootstrap\js\collapse.js
www\bower_components\bootstrap\js\dropdown.js
www\bower_components\bootstrap\js\modal.js
www\bower_components\bootstrap\js\popover.js
www\bower_components\bootstrap\js\scrollspy.js
www\bower_components\bootstrap\js\tab.js
www\bower_components\bootstrap\js\tooltip.js
www\bower_components\bootstrap\js\transition.js
www\bower_components\bootstrap\less\.csscomb.json
www\bower_components\bootstrap\less\.csslintrc
www\bower_components\bootstrap\less\alerts.less
www\bower_components\bootstrap\less\badges.less
www\bower_components\bootstrap\less\bootstrap.less
www\bower_components\bootstrap\less\breadcrumbs.less
www\bower_components\bootstrap\less\button-groups.less
www\bower_components\bootstrap\less\buttons.less
www\bower_components\bootstrap\less\carousel.less
www\bower_components\bootstrap\less\close.less
www\bower_components\bootstrap\less\code.less
www\bower_components\bootstrap\less\component-animations.less
www\bower_components\bootstrap\less\dropdowns.less
www\bower_components\bootstrap\less\forms.less
www\bower_components\bootstrap\less\glyphicons.less
www\bower_components\bootstrap\less\grid.less
www\bower_components\bootstrap\less\input-groups.less
www\bower_components\bootstrap\less\jumbotron.less
www\bower_components\bootstrap\less\labels.less
www\bower_components\bootstrap\less\list-group.less
www\bower_components\bootstrap\less\media.less
www\bower_components\bootstrap\less\mixins.less
www\bower_components\bootstrap\less\mixins\alerts.less
www\bower_components\bootstrap\less\mixins\background-variant.less
www\bower_components\bootstrap\less\mixins\border-radius.less
www\bower_components\bootstrap\less\mixins\buttons.less
www\bower_components\bootstrap\less\mixins\center-block.less
www\bower_components\bootstrap\less\mixins\clearfix.less
www\bower_components\bootstrap\less\mixins\forms.less
www\bower_components\bootstrap\less\mixins\gradients.less
www\bower_components\bootstrap\less\mixins\grid.less
www\bower_components\bootstrap\less\mixins\grid-framework.less
www\bower_components\bootstrap\less\mixins\hide-text.less
www\bower_components\bootstrap\less\mixins\image.less
www\bower_components\bootstrap\less\mixins\labels.less
www\bower_components\bootstrap\less\mixins\list-group.less
www\bower_components\bootstrap\less\mixins\nav-divider.less
www\bower_components\bootstrap\less\mixins\nav-vertical-align.less
www\bower_components\bootstrap\less\mixins\opacity.less
www\bower_components\bootstrap\less\mixins\pagination.less
www\bower_components\bootstrap\less\mixins\panels.less
www\bower_components\bootstrap\less\mixins\progress-bar.less
www\bower_components\bootstrap\less\mixins\reset-filter.less
www\bower_components\bootstrap\less\mixins\resize.less
www\bower_components\bootstrap\less\mixins\responsive-visibility.less
www\bower_components\bootstrap\less\mixins\size.less
www\bower_components\bootstrap\less\mixins\tab-focus.less
www\bower_components\bootstrap\less\mixins\table-row.less
www\bower_components\bootstrap\less\mixins\text-emphasis.less
www\bower_components\bootstrap\less\mixins\text-overflow.less
www\bower_components\bootstrap\less\mixins\vendor-prefixes.less
www\bower_components\bootstrap\less\modals.less
www\bower_components\bootstrap\less\navbar.less
www\bower_components\bootstrap\less\navs.less
www\bower_components\bootstrap\less\normalize.less
www\bower_components\bootstrap\less\pager.less
www\bower_components\bootstrap\less\pagination.less
www\bower_components\bootstrap\less\panels.less
www\bower_components\bootstrap\less\popovers.less
www\bower_components\bootstrap\less\print.less
www\bower_components\bootstrap\less\progress-bars.less
www\bower_components\bootstrap\less\responsive-embed.less
www\bower_components\bootstrap\less\responsive-utilities.less
www\bower_components\bootstrap\less\scaffolding.less
www\bower_components\bootstrap\less\tables.less
www\bower_components\bootstrap\less\theme.less
www\bower_components\bootstrap\less\thumbnails.less
www\bower_components\bootstrap\less\tooltip.less
www\bower_components\bootstrap\less\type.less
www\bower_components\bootstrap\less\utilities.less
www\bower_components\bootstrap\less\variables.less
www\bower_components\bootstrap\less\wells.less
www\bower_components\bootstrap\LICENSE
www\bower_components\bootstrap\package.js
www\bower_components\bootstrap\package.json
www\bower_components\bootstrap\README.md
www\bower_components\humanize-duration\.bower.json
www\bower_components\humanize-duration\bower.json
www\bower_components\humanize-duration\CONTRIBUTING.md
www\bower_components\humanize-duration\humanize-duration.js
www\bower_components\humanize-duration\LICENSE.txt
www\bower_components\humanize-duration\package.json
www\bower_components\humanize-duration\README.md
www\bower_components\jquery\.bower.json
www\bower_components\jquery\bower.json
www\bower_components\jquery\dist\jquery.js
www\bower_components\jquery\dist\jquery.min.js
www\bower_components\jquery\dist\jquery.min.map
www\bower_components\jquery\MIT-LICENSE.txt
www\bower_components\jquery\src\ajax.js
www\bower_components\jquery\src\ajax\jsonp.js
www\bower_components\jquery\src\ajax\load.js
www\bower_components\jquery\src\ajax\parseJSON.js
www\bower_components\jquery\src\ajax\parseXML.js
www\bower_components\jquery\src\ajax\script.js
www\bower_components\jquery\src\ajax\var\nonce.js
www\bower_components\jquery\src\ajax\var\rquery.js
www\bower_components\jquery\src\ajax\xhr.js
www\bower_components\jquery\src\attributes.js
www\bower_components\jquery\src\attributes\attr.js
www\bower_components\jquery\src\attributes\classes.js
www\bower_components\jquery\src\attributes\prop.js
www\bower_components\jquery\src\attributes\support.js
www\bower_components\jquery\src\attributes\val.js
www\bower_components\jquery\src\callbacks.js
www\bower_components\jquery\src\core.js
www\bower_components\jquery\src\core\access.js
www\bower_components\jquery\src\core\init.js
www\bower_components\jquery\src\core\parseHTML.js
www\bower_components\jquery\src\core\ready.js
www\bower_components\jquery\src\core\var\rsingleTag.js
www\bower_components\jquery\src\css.js
www\bower_components\jquery\src\css\addGetHookIf.js
www\bower_components\jquery\src\css\curCSS.js
www\bower_components\jquery\src\css\defaultDisplay.js
www\bower_components\jquery\src\css\hiddenVisibleSelectors.js
www\bower_components\jquery\src\css\support.js
www\bower_components\jquery\src\css\swap.js
www\bower_components\jquery\src\css\var\cssExpand.js
www\bower_components\jquery\src\css\var\getStyles.js
www\bower_components\jquery\src\css\var\isHidden.js
www\bower_components\jquery\src\css\var\rmargin.js
www\bower_components\jquery\src\css\var\rnumnonpx.js
www\bower_components\jquery\src\data.js
www\bower_components\jquery\src\data\accepts.js
www\bower_components\jquery\src\data\Data.js
www\bower_components\jquery\src\data\var\data_priv.js
www\bower_components\jquery\src\data\var\data_user.js
www\bower_components\jquery\src\deferred.js
www\bower_components\jquery\src\deprecated.js
www\bower_components\jquery\src\dimensions.js
www\bower_components\jquery\src\effects.js
www\bower_components\jquery\src\effects\animatedSelector.js
www\bower_components\jquery\src\effects\Tween.js
www\bower_components\jquery\src\event.js
www\bower_components\jquery\src\event\ajax.js
www\bower_components\jquery\src\event\alias.js
www\bower_components\jquery\src\event\support.js
www\bower_components\jquery\src\exports\amd.js
www\bower_components\jquery\src\exports\global.js
www\bower_components\jquery\src\intro.js
www\bower_components\jquery\src\jquery.js
www\bower_components\jquery\src\manipulation.js
www\bower_components\jquery\src\manipulation\_evalUrl.js
www\bower_components\jquery\src\manipulation\support.js
www\bower_components\jquery\src\manipulation\var\rcheckableType.js
www\bower_components\jquery\src\offset.js
www\bower_components\jquery\src\outro.js
www\bower_components\jquery\src\queue.js
www\bower_components\jquery\src\queue\delay.js
www\bower_components\jquery\src\selector.js
www\bower_components\jquery\src\selector-native.js
www\bower_components\jquery\src\selector-sizzle.js
www\bower_components\jquery\src\serialize.js
www\bower_components\jquery\src\sizzle\dist\sizzle.js
www\bower_components\jquery\src\sizzle\dist\sizzle.min.js
www\bower_components\jquery\src\sizzle\dist\sizzle.min.map
www\bower_components\jquery\src\traversing.js
www\bower_components\jquery\src\traversing\findFilter.js
www\bower_components\jquery\src\traversing\var\rneedsContext.js
www\bower_components\jquery\src\var\arr.js
www\bower_components\jquery\src\var\class2type.js
www\bower_components\jquery\src\var\concat.js
www\bower_components\jquery\src\var\hasOwn.js
www\bower_components\jquery\src\var\indexOf.js
www\bower_components\jquery\src\var\pnum.js
www\bower_components\jquery\src\var\push.js
www\bower_components\jquery\src\var\rnotwhite.js
www\bower_components\jquery\src\var\slice.js
www\bower_components\jquery\src\var\strundefined.js
www\bower_components\jquery\src\var\support.js
www\bower_components\jquery\src\var\toString.js
www\bower_components\jquery\src\wrap.js
www\bower_components\momentjs\.bower.json
www\bower_components\momentjs\benchmarks\clone.js
www\bower_components\momentjs\bower.json
www\bower_components\momentjs\CHANGELOG.md
www\bower_components\momentjs\LICENSE
www\bower_components\momentjs\locale\af.js
www\bower_components\momentjs\locale\ar.js
www\bower_components\momentjs\locale\ar-ma.js
www\bower_components\momentjs\locale\ar-sa.js
www\bower_components\momentjs\locale\ar-tn.js
www\bower_components\momentjs\locale\az.js
www\bower_components\momentjs\locale\be.js
www\bower_components\momentjs\locale\bg.js
www\bower_components\momentjs\locale\bn.js
www\bower_components\momentjs\locale\bo.js
www\bower_components\momentjs\locale\br.js
www\bower_components\momentjs\locale\bs.js
www\bower_components\momentjs\locale\ca.js
www\bower_components\momentjs\locale\cs.js
www\bower_components\momentjs\locale\cv.js
www\bower_components\momentjs\locale\cy.js
www\bower_components\momentjs\locale\da.js
www\bower_components\momentjs\locale\de.js
www\bower_components\momentjs\locale\de-at.js
www\bower_components\momentjs\locale\el.js
www\bower_components\momentjs\locale\en-au.js
www\bower_components\momentjs\locale\en-ca.js
www\bower_components\momentjs\locale\en-gb.js
www\bower_components\momentjs\locale\eo.js
www\bower_components\momentjs\locale\es.js
www\bower_components\momentjs\locale\et.js
www\bower_components\momentjs\locale\eu.js
www\bower_components\momentjs\locale\fa.js
www\bower_components\momentjs\locale\fi.js
www\bower_components\momentjs\locale\fo.js
www\bower_components\momentjs\locale\fr.js
www\bower_components\momentjs\locale\fr-ca.js
www\bower_components\momentjs\locale\fy.js
www\bower_components\momentjs\locale\gl.js
www\bower_components\momentjs\locale\he.js
www\bower_components\momentjs\locale\hi.js
www\bower_components\momentjs\locale\hr.js
www\bower_components\momentjs\locale\hu.js
www\bower_components\momentjs\locale\hy-am.js
www\bower_components\momentjs\locale\id.js
www\bower_components\momentjs\locale\is.js
www\bower_components\momentjs\locale\it.js
www\bower_components\momentjs\locale\ja.js
www\bower_components\momentjs\locale\ka.js
www\bower_components\momentjs\locale\km.js
www\bower_components\momentjs\locale\ko.js
www\bower_components\momentjs\locale\lb.js
www\bower_components\momentjs\locale\lt.js
www\bower_components\momentjs\locale\lv.js
www\bower_components\momentjs\locale\mk.js
www\bower_components\momentjs\locale\ml.js
www\bower_components\momentjs\locale\mr.js
www\bower_components\momentjs\locale\ms-my.js
www\bower_components\momentjs\locale\my.js
www\bower_components\momentjs\locale\nb.js
www\bower_components\momentjs\locale\ne.js
www\bower_components\momentjs\locale\nl.js
www\bower_components\momentjs\locale\nn.js
www\bower_components\momentjs\locale\pl.js
www\bower_components\momentjs\locale\pt.js
www\bower_components\momentjs\locale\pt-br.js
www\bower_components\momentjs\locale\ro.js
www\bower_components\momentjs\locale\ru.js
www\bower_components\momentjs\locale\sk.js
www\bower_components\momentjs\locale\sl.js
www\bower_components\momentjs\locale\sq.js
www\bower_components\momentjs\locale\sr.js
www\bower_components\momentjs\locale\sr-cyrl.js
www\bower_components\momentjs\locale\sv.js
www\bower_components\momentjs\locale\ta.js
www\bower_components\momentjs\locale\th.js
www\bower_components\momentjs\locale\tl-ph.js
www\bower_components\momentjs\locale\tr.js
www\bower_components\momentjs\locale\tzm.js
www\bower_components\momentjs\locale\tzm-latn.js
www\bower_components\momentjs\locale\uk.js
www\bower_components\momentjs\locale\uz.js
www\bower_components\momentjs\locale\vi.js
www\bower_components\momentjs\locale\zh-cn.js
www\bower_components\momentjs\locale\zh-tw.js
www\bower_components\momentjs\meteor\export.js
www\bower_components\momentjs\meteor\README.md
www\bower_components\momentjs\meteor\test.js
www\bower_components\momentjs\min\locales.js
www\bower_components\momentjs\min\locales.min.js
www\bower_components\momentjs\min\moment.min.js
www\bower_components\momentjs\min\moment-with-locales.js
www\bower_components\momentjs\min\moment-with-locales.min.js
www\bower_components\momentjs\moment.js
www\bower_components\momentjs\Moment.js.nuspec
www\bower_components\momentjs\README.md
www\bower_components\momentjs\scripts\npm_prepublish.sh
www\cordova.js
www\cordova_plugins.js
www\css\bootstrap.css
www\css\index.css
www\index.html
www\lang\locale-en.json
www\lang\locale-fr.json
www\scripts\app.js
www\scripts\controllers\AboutCtrl.js
www\scripts\controllers\HomeCtrl.js
www\scripts\controllers\LanguageCtrl.js
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\views\about.html
www\views\home.html
